<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.barclays.assignment</groupId>
  <artifactId>ConveyorSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConveyorSystem</name>
  <description>Automated Baggage System</description>
  
  <distributionManagement>
    <repository>
	  <id>internal.repo</id>
	  <name>Temporary Staging Repository</name>
	  <url>file://${project.build.directory}/mvn-repo</url>
  	</repository>
  </distributionManagement>



  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.barclays.assignment.ConveyorSystem</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
      
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.10</version>
        <configuration>
          <!-- git commit message -->
          <message>Maven artifacts for ${project.version}</message>
          <!-- disable webpage processing -->
          <noJekyll>true</noJekyll>
          <!-- matches distribution management repository url above -->
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <!-- remote branch name -->
          <branch>refs/heads/mvn-repo</branch>
          <!-- If you remove this then the old artifact will be removed and new 
           one will replace. But with the merge tag you can just release by changing 
                                                the version -->
          <merge>true</merge>
          <includes>
            <include>**/*</include>
           </includes>
           <!-- github repo name -->
           <repositoryName>amitabhsoni</repositoryName>
           <!-- github username -->
           <repositoryOwner>Beats55</repositoryOwner>
           <server>github</server>
        </configuration>
      	  <executions>
    	    <execution>
              <goals>
              	<goal>site</goal>
              </goals>
            <phase>deploy</phase>
            </execution>
         </executions>
</plugin>  
     
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.3</version>
	<executions>
	  <execution>
		<id>attach-sources</id>
	    <goals>
		  <goal>jar</goal>
		</goals>
	  </execution>
    </executions>
  </plugin>
    
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
	<executions>
      <execution>
        <id>attach-javadocs</id>
	    <goals>
          <goal>jar</goal>
        </goals>
	  </execution>
    </executions>
  </plugin>
  
      
      
    </plugins>
  </build>
  
  
  <repositories>
    <repository>
      <id>ConveyorSystem-mvn-repo</id>
	  <url>https://raw.github.com/Beats55/ConveyorSystem/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
       </snapshots>
     </repository>
  </repositories>
  
  
  
  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>
  
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
 </dependencies>
  
  
</project>